services:
  # Mendefinisikan sebuah layanan web baru
  - type: web
    # Nama layanan Anda di Render
    name: q-short-service
    # INI BAGIAN PENTING: Secara eksplisit memberitahu Render untuk menggunakan Docker
    env: docker
    # Pilih region
    region: singapore
    # Pilih paket gratis
    plan: free
    # Memberitahu Render di mana letak Dockerfile kita
    dockerfilePath: ./src/main/docker/Dockerfile.native
    # Mendefinisikan environment variables yang akan kita ambil dari 'Secrets'
    envVars:
      - key: QUARKUS_DATASOURCE_JDBC_URL
        fromSecret: true
      - key: QUARKUS_DATASOURCE_USERNAME
        fromSecret: true
      - key: QUARKUS_DATASOURCE_PASSWORD
        fromSecret: true